Azure-PA/cnet-pa/cnet-pa1.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceLocation": {
            "type": "string",
            "allowedValues": [
                "centralus",
                "eastus",
                "eastus2",
                "westus",
                "westus2",
                "northcentralus",
                "southcentralus",
                "westcentralus"
            ],
            "metadata": {
                "description": "Region to be used for all resources"
            }
        },
        "vNetName": {
            "type": "string",
            "metadata": {
                "description": "Virtual Network Name"
            }
        },
        "vNetCIDR": {
            "type": "string",
            "metadata": {
                "description": "Virtual Network CIDR to use"
            }
        },
        "managementAddressPrefix": {
            "type": "string",
            "metadata": {
                "description": "Management Address Prefix"
            }
        },
        "publicAddressPrefix": {
            "type": "string",
            "metadata": {
                "description": "Public Address Prefix"
            }
        },
        "privateAddressPrefix": {
            "type": "string",
            "metadata": {
                "description": "Private Address Prefix"
            }
        },
        "paloVM1Name": {
            "type": "string",
            "metadata": {
                "description": "Firewall Hostname"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Username of the administrator account on the PA"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the administrator account on the PA"
            }
        },
        "vmSize": {
            "type": "string",
            "allowedValues": [
                "Standard_D3",
                "Standard_D4",
                "Standard_D3_v2",
                "Standard_D4_v2",
                "Standard_A4",
                "Standard_DS3_v2",
                "Standard_DS4_v2"
            ],
            "metadata": {
                "description": "Azure VM Size for VM-Series"
            },
            "defaultValue": "Standard_D3_v2"
        },
        "imageVersion": {
            "type": "string",
            "allowedValues": [
                "7.1.1",
                "8.0.0",
                "8.1.0",
                "9.0.0",
                "latest"
            ],
            "metadata": {
                "description": "PAN OS Version"
            },
            "defaultValue": "latest"
        },
        "imageSku": {
            "type": "string",
            "allowedValues": [
                "byol",
                "bundle1",
                "bundle2"
            ],
            "metadata": {
                "description": "Firewall License Model"
            },
            "defaultValue": "byol"
        },
        "fw1ManagementPrivateIPAddress": {
            "type": "string",
            "metadata": {
                "description": "Management Static IP Address for PA"
            }
        },
        "fw1PublicPrivateIPAddress": {
            "type": "string",
            "metadata": {
                "description": "Public Subnet (private IP) Static IP Address for PA"
            }
        },
        "fw1PrivateIPAddress": {
            "type": "string",
            "metadata": {
                "description": "Private Static IP Address for PA"
            }
        },
        "allowManagementFromCIDR": {
            "type": "string",
            "metadata": {
                "description": "On-Premise or other subnet that can manage the PA"
            }
        }
    },
    "variables": {
        "fw1ManagementPublicIPName": "[concat(parameters('paloVM1Name'),'-mgmt-ip')]",
        "fw1UntrustPublicIPName": "[concat(parameters('paloVM1Name'),'-untrust-ip')]",
        "imagePublisher": "paloaltonetworks",
        "imageOffer": "vmseries1",
        "fw1NicName": "[concat(parameters('paloVM1Name'), '-eth')]"
    },
    "resources": [
         {
            "apiVersion": "2017-06-01",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "Public-NSG",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "AllowAll-Inbound",
                        "properties": {
                            "protocol": "*",
                            "sourcePortRange": "*",
                            "destinationPortRange": "*",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "priority": 100
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2017-06-01",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "Management-NSG",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "Allow-HTTPS-Inbound",
                        "properties": {
                            "protocol": "tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "443",
                            "sourceAddressPrefix": "[parameters('allowManagementFromCIDR')]",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "priority": 100,
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    },
                    {
                        "name": "Allow-SSH-Inbound",
                        "properties": {
                            "protocol": "tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "22",
                            "sourceAddressPrefix": "[parameters('allowManagementFromCIDR')]",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "priority": 101,
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2017-06-01",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "Private-NSG",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "AllowAll-Inbound",
                        "properties": {
                            "protocol": "*",
                            "sourcePortRange": "*",
                            "destinationPortRange": "*",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "priority": 100
                        }
                    }
                ]
            }
        },
        {
            "name": "[variables('fw1ManagementPublicIPName')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "sku": {
                "name": "Standard",
                "tier": "Regional"
            },
            "properties": {
                "publicIPAllocationMethod": "Static"
            }
        },
        {
            "name": "[variables('fw1UntrustPublicIPName')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "sku": {
                "name": "Standard",
                "tier": "Regional"
            },
            "properties": {
                "publicIPAllocationMethod": "Static"
            }
        },
        {
            "name": "PrivateRT",
            "type": "Microsoft.Network/routeTables",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "routes": [
                    {
                        "name": "Default",
                        "properties": {
                            "addressPrefix": "0.0.0.0/0",
                            "nextHopType": "VirtualAppliance",
                            "nextHopIpAddress": "[parameters('fw1PrivateIPAddress')]"
                        }
                    },
                    {
                        "name": "Blackhole-Management",
                        "properties": {
                            "addressPrefix": "[parameters('managementAddressPrefix')]",
                            "nextHopType": "None"
                        }
                    }
                ],
                "disableBgpRoutePropagation": false
            }
        },
        {
            "name": "ManagementRT",
            "type": "Microsoft.Network/routeTables",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "routes": [
                    {
                        "name": "Blackhole-Public",
                        "properties": {
                            "addressPrefix": "[parameters('publicAddressPrefix')]",
                            "nextHopType": "None"
                        }
                    },
                    {
                        "name": "Blackhole-Private",
                        "properties": {
                            "addressPrefix": "[parameters('privateAddressPrefix')]",
                            "nextHopType": "None"
                        }
                    }
                ],
                "disableBgpRoutePropagation": false
            }
        },
        {
            "name": "PublicRT",
            "type": "Microsoft.Network/routeTables",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "routes": [
                    {
                        "name": "Blackhole-Management",
                        "properties": {
                            "addressPrefix": "[parameters('managementAddressPrefix')]",
                            "nextHopType": "None"
                        }
                    }
                ],
                "disableBgpRoutePropagation": false
            }
        },
        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[parameters('vNetName')]",
            "location": "[parameters('resourceLocation')]",
            "dependsOn": [
                "[concat('Microsoft.Network/routeTables/', 'PrivateRT')]",
                "[concat('Microsoft.Network/routeTables/', 'ManagementRT')]",
                "[concat('Microsoft.Network/routeTables/', 'PublicRT')]",
                "[concat('Microsoft.Network/networkSecurityGroups/', 'Public-NSG')]",
                "[concat('Microsoft.Network/networkSecurityGroups/', 'Private-NSG')]",
                "[concat('Microsoft.Network/networkSecurityGroups/', 'Management-NSG')]"
            ],
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vNetCIDR')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "Management",
                        "properties": {
                            "addressPrefix": "[parameters('managementAddressPrefix')]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables/', 'ManagementRT')]"
                            },
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups/', 'Management-NSG')]"
                            }
                        }
                    },
                    {
                        "name": "Public",
                        "properties": {
                            "addressPrefix": "[parameters('publicAddressPrefix')]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables/', 'PublicRT')]"
                            },
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups/', 'Public-NSG')]"
                            }
                        }
                    },
                    {
                        "name": "Private",
                        "properties": {
                            "addressPrefix": "[parameters('privateAddressPrefix')]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables/', 'PrivateRT')]"
                            },
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups/', 'Private-NSG')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat(variables('fw1NicName'), '0')]",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[parameters('resourceLocation')]",
            "apiVersion": "2015-06-15",
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('fw1ManagementPublicIPName'))]",
                "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vNetName'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig-mgmt",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[parameters('fw1ManagementPrivateIPAddress')]",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('fw1ManagementPublicIPName'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/',parameters('vNetName'), 'Management')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat(variables('fw1NicName'), '1')]",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[parameters('resourceLocation')]",
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('fw1UntrustPublicIPName'))]",
                "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vNetName'))]"
            ],
            "apiVersion": "2015-06-15",
            "properties": {
                "enableIPForwarding": true,
                "ipConfigurations": [
                    {
                        "name": "ipconfig-public",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[parameters('fw1PublicPrivateIPAddress')]",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('fw1UntrustPublicIPName'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/',parameters('vNetName'),'Public')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat(variables('fw1NicName'), '2')]",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[parameters('resourceLocation')]",
            "apiVersion": "2015-06-15",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vNetName'))]"
            ],
            "properties": {
                "enableIPForwarding": true,
                "ipConfigurations": [
                    {
                        "name": "ipconfig-private",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[parameters('fw1PrivateIPAddress')]",
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/',parameters('vNetName'), 'Private')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('paloVM1Name')]",
            "location": "[parameters('resourceLocation')]",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', variables('fw1NicName'), '0')]",
                "[concat('Microsoft.Network/networkInterfaces/', variables('fw1NicName'), '1')]",
                "[concat('Microsoft.Network/networkInterfaces/', variables('fw1NicName'), '2')]"
            ],
            "plan": {
                "name": "[parameters('imageSku')]",
                "product": "[variables('imageOffer')]",
                "publisher": "[variables('imagePublisher')]"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('paloVM1Name')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[parameters('imageSku')]",
                        "version": "[parameters('imageVersion')]"
                    },
                    "osDisk": {
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fw1NicName'),'0'))]",
                            "properties": {
                                "primary": true
                            }
                        },
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fw1NicName'),'1'))]",
                            "properties": {
                                "primary": false
                            }
                        },
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fw1NicName'),'2'))]",
                            "properties": {
                                "primary": false
                            }
                        }
                    ]
                }
            }
        }
    ]
}

Azure-PA/cnet-pa/cnet-pa1.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceLocation": {
            "type": "string",
            "allowedValues": [
                "centralus",
                "eastus",
                "eastus2",
                "northcentralus",
                "southcentralus",
                "westcentralus",
                "westus",
                "westus2"
            ],
            "metadata": {
                "description": "Region to be used for all resources"
            }
        },
        "vNetName": {
            "type": "string",
            "metadata": {
                "description": "Virtual Network Name"
            },
            "defaultValue": "virtual-network-name"
        },
        "vNetCIDR": {
            "type": "string",
            "metadata": {
                "description": "Virtual Network CIDR to use"
            }
        },
        "managementAddressPrefix": {
            "type": "string",
            "metadata": {
                "description": "Management Address Prefix"
            }
        },
        "publicAddressPrefix": {
            "type": "string",
            "metadata": {
                "description": "Public Address Prefix"
            }
        },
        "privateAddressPrefix": {
            "type": "string",
            "metadata": {
                "description": "Private Address Prefix"
            }
        },
        "paloVMName": {
            "type": "string",
            "metadata": {
                "description": "Firewall Hostname"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Username of the administrator account on the PA"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the administrator account on the PA"
            }
        },
        "vmSize": {
            "type": "string",
            "allowedValues": [
                "Standard_D3",
                "Standard_D4",
                "Standard_D3_v2",
                "Standard_D4_v2",
                "Standard_A4",
                "Standard_DS3_v2",
                "Standard_DS4_v2"
            ],
            "metadata": {
                "description": "Azure VM Size for VM-Series"
            },
            "defaultValue": "Standard_D3_v2"
        },
        "imageVersion": {
            "type": "string",
            "allowedValues": [
                "7.1.1",
                "8.0.0",
                "8.1.0",
                "9.0.0",
                "latest"
            ],
            "metadata": {
                "description": "PAN OS Version"
            },
            "defaultValue": "latest"
        },
        "imageSku": {
            "type": "string",
            "allowedValues": [
                "byol",
                "bundle1",
                "bundle2"
            ],
            "metadata": {
                "description": "Firewall License Model"
            },
            "defaultValue": "byol"
        },
        "fwManagementPrivateIPAddress": {
            "type": "string",
            "metadata": {
                "description": "Management Static IP Address for PA"
            }
        },
        "fwPublicPrivateIPAddress": {
            "type": "string",
            "metadata": {
                "description": "Public Subnet (private IP) Static IP Address for PA"
            }
        },
        "fwPrivateIPAddress": {
            "type": "string",
            "metadata": {
                "description": "Private Static IP Address for PA"
            }
        },
        "allowManagementFromCIDR": {
            "type": "string",
            "metadata": {
                "description": "On-Premise or other subnet that can manage the PA"
            }
        }
    },
    "variables": {
        "fwManagementPublicIPName": "[concat(parameters('paloVMName'),'-mgmt-ip')]",
        "fwUntrustPublicIPName": "[concat(parameters('paloVMName'),'-untrust-ip')]",
        "imagePublisher": "paloaltonetworks",
        "imageOffer": "vmseries1",
        "fwNicName": "[concat(parameters('paloVMName'), '-eth')]"
    },
    "resources": [
         {
            "apiVersion": "2017-06-01",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "Public-NSG",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "AllowAll-Inbound",
                        "properties": {
                            "protocol": "*",
                            "sourcePortRange": "*",
                            "destinationPortRange": "*",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "priority": 100
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2017-06-01",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "Management-NSG",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "Allow-HTTPS-Inbound",
                        "properties": {
                            "protocol": "tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "443",
                            "sourceAddressPrefix": "[parameters('allowManagementFromCIDR')]",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "priority": 100,
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    },
                    {
                        "name": "Allow-SSH-Inbound",
                        "properties": {
                            "protocol": "tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "22",
                            "sourceAddressPrefix": "[parameters('allowManagementFromCIDR')]",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "priority": 101,
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2017-06-01",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "Private-NSG",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "AllowAll-Inbound",
                        "properties": {
                            "protocol": "*",
                            "sourcePortRange": "*",
                            "destinationPortRange": "*",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "priority": 100
                        }
                    }
                ]
            }
        },
        {
            "name": "[variables('fwManagementPublicIPName')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "sku": {
                "name": "Standard",
                "tier": "Regional"
            },
            "properties": {
                "publicIPAllocationMethod": "Static"
            }
        },
        {
            "name": "[variables('fwUntrustPublicIPName')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "sku": {
                "name": "Standard",
                "tier": "Regional"
            },
            "properties": {
                "publicIPAllocationMethod": "Static"
            }
        },
        {
            "name": "PrivateRT",
            "type": "Microsoft.Network/routeTables",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "routes": [
                    {
                        "name": "Default",
                        "properties": {
                            "addressPrefix": "0.0.0.0/0",
                            "nextHopType": "VirtualAppliance",
                            "nextHopIpAddress": "[parameters('fwPrivateIPAddress')]"
                        }
                    },
                    {
                        "name": "Blackhole-Management",
                        "properties": {
                            "addressPrefix": "[parameters('managementAddressPrefix')]",
                            "nextHopType": "None"
                        }
                    }
                ],
                "disableBgpRoutePropagation": false
            }
        },
        {
            "name": "ManagementRT",
            "type": "Microsoft.Network/routeTables",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "routes": [
                    {
                        "name": "Blackhole-Public",
                        "properties": {
                            "addressPrefix": "[parameters('publicAddressPrefix')]",
                            "nextHopType": "None"
                        }
                    },
                    {
                        "name": "Blackhole-Private",
                        "properties": {
                            "addressPrefix": "[parameters('privateAddressPrefix')]",
                            "nextHopType": "None"
                        }
                    }
                ],
                "disableBgpRoutePropagation": false
            }
        },
        {
            "name": "PublicRT",
            "type": "Microsoft.Network/routeTables",
            "apiVersion": "2017-10-01",
            "location": "[parameters('resourceLocation')]",
            "properties": {
                "routes": [
                    {
                        "name": "Blackhole-Management",
                        "properties": {
                            "addressPrefix": "[parameters('managementAddressPrefix')]",
                            "nextHopType": "None"
                        }
                    }
                ],
                "disableBgpRoutePropagation": false
            }
        },
        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[parameters('vNetName')]",
            "location": "[parameters('resourceLocation')]",
            "dependsOn": [
                "[concat('Microsoft.Network/routeTables/', 'PrivateRT')]",
                "[concat('Microsoft.Network/routeTables/', 'ManagementRT')]",
                "[concat('Microsoft.Network/routeTables/', 'PublicRT')]",
                "[concat('Microsoft.Network/networkSecurityGroups/', 'Public-NSG')]",
                "[concat('Microsoft.Network/networkSecurityGroups/', 'Private-NSG')]",
                "[concat('Microsoft.Network/networkSecurityGroups/', 'Management-NSG')]"
            ],
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vNetCIDR')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "Management",
                        "properties": {
                            "addressPrefix": "[parameters('managementAddressPrefix')]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables/', 'ManagementRT')]"
                            },
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups/', 'Management-NSG')]"
                            }
                        }
                    },
                    {
                        "name": "Public",
                        "properties": {
                            "addressPrefix": "[parameters('publicAddressPrefix')]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables/', 'PublicRT')]"
                            },
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups/', 'Public-NSG')]"
                            }
                        }
                    },
                    {
                        "name": "Private",
                        "properties": {
                            "addressPrefix": "[parameters('privateAddressPrefix')]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables/', 'PrivateRT')]"
                            },
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups/', 'Private-NSG')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat(variables('fwNicName'), '0')]",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[parameters('resourceLocation')]",
            "apiVersion": "2015-06-15",
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('fwManagementPublicIPName'))]",
                "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vNetName'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig-mgmt",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[parameters('fwManagementPrivateIPAddress')]",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('fwManagementPublicIPName'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/',parameters('vNetName'), 'Management')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat(variables('fwNicName'), '1')]",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[parameters('resourceLocation')]",
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('fwUntrustPublicIPName'))]",
                "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vNetName'))]"
            ],
            "apiVersion": "2015-06-15",
            "properties": {
                "enableIPForwarding": true,
                "ipConfigurations": [
                    {
                        "name": "ipconfig-public",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[parameters('fwPublicPrivateIPAddress')]",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('fwUntrustPublicIPName'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/',parameters('vNetName'),'Public')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat(variables('fwNicName'), '2')]",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[parameters('resourceLocation')]",
            "apiVersion": "2015-06-15",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vNetName'))]"
            ],
            "properties": {
                "enableIPForwarding": true,
                "ipConfigurations": [
                    {
                        "name": "ipconfig-private",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[parameters('fwPrivateIPAddress')]",
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/',parameters('vNetName'), 'Private')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('paloVMName')]",
            "location": "[parameters('resourceLocation')]",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', variables('fwNicName'), '0')]",
                "[concat('Microsoft.Network/networkInterfaces/', variables('fwNicName'), '1')]",
                "[concat('Microsoft.Network/networkInterfaces/', variables('fwNicName'), '2')]"
            ],
            "plan": {
                "name": "[parameters('imageSku')]",
                "product": "[variables('imageOffer')]",
                "publisher": "[variables('imagePublisher')]"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('paloVMName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[parameters('imageSku')]",
                        "version": "[parameters('imageVersion')]"
                    },
                    "osDisk": {
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fwNicName'),'0'))]",
                            "properties": {
                                "primary": true
                            }
                        },
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fwNicName'),'1'))]",
                            "properties": {
                                "primary": false
                            }
                        },
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fwNicName'),'2'))]",
                            "properties": {
                                "primary": false
                            }
                        }
                    ]
                }
            }
        }
    ]
}

Azure-PA/cnet-pa/cnet-pa1.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
+    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
         "resourceLocation": {
@@ -8,11 +8,11 @@
                 "centralus",
                 "eastus",
                 "eastus2",
-                "westus",
-                "westus2",
                 "northcentralus",
                 "southcentralus",
-                "westcentralus"
+                "westcentralus",
+                "westus",
+                "westus2"
             ],
             "metadata": {
                 "description": "Region to be used for all resources"
@@ -22,7 +22,8 @@
             "type": "string",
             "metadata": {
                 "description": "Virtual Network Name"
-            }
+            },
+            "defaultValue": "virtual-network-name"
         },
         "vNetCIDR": {
             "type": "string",
@@ -48,7 +49,7 @@
                 "description": "Private Address Prefix"
             }
         },
-        "paloVM1Name": {
+        "paloVMName": {
             "type": "string",
             "metadata": {
                 "description": "Firewall Hostname"
@@ -108,19 +109,19 @@
             },
             "defaultValue": "byol"
         },
-        "fw1ManagementPrivateIPAddress": {
+        "fwManagementPrivateIPAddress": {
             "type": "string",
             "metadata": {
                 "description": "Management Static IP Address for PA"
             }
         },
-        "fw1PublicPrivateIPAddress": {
+        "fwPublicPrivateIPAddress": {
             "type": "string",
             "metadata": {
                 "description": "Public Subnet (private IP) Static IP Address for PA"
             }
         },
-        "fw1PrivateIPAddress": {
+        "fwPrivateIPAddress": {
             "type": "string",
             "metadata": {
                 "description": "Private Static IP Address for PA"
@@ -134,11 +135,11 @@
         }
     },
     "variables": {
-        "fw1ManagementPublicIPName": "[concat(parameters('paloVM1Name'),'-mgmt-ip')]",
-        "fw1UntrustPublicIPName": "[concat(parameters('paloVM1Name'),'-untrust-ip')]",
+        "fwManagementPublicIPName": "[concat(parameters('paloVMName'),'-mgmt-ip')]",
+        "fwUntrustPublicIPName": "[concat(parameters('paloVMName'),'-untrust-ip')]",
         "imagePublisher": "paloaltonetworks",
         "imageOffer": "vmseries1",
-        "fw1NicName": "[concat(parameters('paloVM1Name'), '-eth')]"
+        "fwNicName": "[concat(parameters('paloVMName'), '-eth')]"
     },
     "resources": [
          {
@@ -232,7 +233,7 @@
             }
         },
         {
-            "name": "[variables('fw1ManagementPublicIPName')]",
+            "name": "[variables('fwManagementPublicIPName')]",
             "type": "Microsoft.Network/publicIPAddresses",
             "apiVersion": "2017-10-01",
             "location": "[parameters('resourceLocation')]",
@@ -245,7 +246,7 @@
             }
         },
         {
-            "name": "[variables('fw1UntrustPublicIPName')]",
+            "name": "[variables('fwUntrustPublicIPName')]",
             "type": "Microsoft.Network/publicIPAddresses",
             "apiVersion": "2017-10-01",
             "location": "[parameters('resourceLocation')]",
@@ -269,7 +270,7 @@
                         "properties": {
                             "addressPrefix": "0.0.0.0/0",
                             "nextHopType": "VirtualAppliance",
-                            "nextHopIpAddress": "[parameters('fw1PrivateIPAddress')]"
+                            "nextHopIpAddress": "[parameters('fwPrivateIPAddress')]"
                         }
                     },
                     {
@@ -386,12 +387,12 @@
             }
         },
         {
-            "name": "[concat(variables('fw1NicName'), '0')]",
+            "name": "[concat(variables('fwNicName'), '0')]",
             "type": "Microsoft.Network/networkInterfaces",
             "location": "[parameters('resourceLocation')]",
             "apiVersion": "2015-06-15",
             "dependsOn": [
-                "[concat('Microsoft.Network/publicIPAddresses/', variables('fw1ManagementPublicIPName'))]",
+                "[concat('Microsoft.Network/publicIPAddresses/', variables('fwManagementPublicIPName'))]",
                 "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vNetName'))]"
             ],
             "properties": {
@@ -400,9 +401,9 @@
                         "name": "ipconfig-mgmt",
                         "properties": {
                             "privateIPAllocationMethod": "Static",
-                            "privateIPAddress": "[parameters('fw1ManagementPrivateIPAddress')]",
+                            "privateIPAddress": "[parameters('fwManagementPrivateIPAddress')]",
                             "publicIPAddress": {
-                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('fw1ManagementPublicIPName'))]"
+                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('fwManagementPublicIPName'))]"
                             },
                             "subnet": {
                                 "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/',parameters('vNetName'), 'Management')]"
@@ -413,11 +414,11 @@
             }
         },
         {
-            "name": "[concat(variables('fw1NicName'), '1')]",
+            "name": "[concat(variables('fwNicName'), '1')]",
             "type": "Microsoft.Network/networkInterfaces",
             "location": "[parameters('resourceLocation')]",
             "dependsOn": [
-                "[concat('Microsoft.Network/publicIPAddresses/', variables('fw1UntrustPublicIPName'))]",
+                "[concat('Microsoft.Network/publicIPAddresses/', variables('fwUntrustPublicIPName'))]",
                 "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vNetName'))]"
             ],
             "apiVersion": "2015-06-15",
@@ -428,9 +429,9 @@
                         "name": "ipconfig-public",
                         "properties": {
                             "privateIPAllocationMethod": "Static",
-                            "privateIPAddress": "[parameters('fw1PublicPrivateIPAddress')]",
+                            "privateIPAddress": "[parameters('fwPublicPrivateIPAddress')]",
                             "publicIPAddress": {
-                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('fw1UntrustPublicIPName'))]"
+                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('fwUntrustPublicIPName'))]"
                             },
                             "subnet": {
                                 "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/',parameters('vNetName'),'Public')]"
@@ -441,7 +442,7 @@
             }
         },
         {
-            "name": "[concat(variables('fw1NicName'), '2')]",
+            "name": "[concat(variables('fwNicName'), '2')]",
             "type": "Microsoft.Network/networkInterfaces",
             "location": "[parameters('resourceLocation')]",
             "apiVersion": "2015-06-15",
@@ -455,7 +456,7 @@
                         "name": "ipconfig-private",
                         "properties": {
                             "privateIPAllocationMethod": "Static",
-                            "privateIPAddress": "[parameters('fw1PrivateIPAddress')]",
+                            "privateIPAddress": "[parameters('fwPrivateIPAddress')]",
                             "subnet": {
                                 "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/',parameters('vNetName'), 'Private')]"
                             }
@@ -467,12 +468,12 @@
         {
             "apiVersion": "2018-10-01",
             "type": "Microsoft.Compute/virtualMachines",
-            "name": "[parameters('paloVM1Name')]",
+            "name": "[parameters('paloVMName')]",
             "location": "[parameters('resourceLocation')]",
             "dependsOn": [
-                "[concat('Microsoft.Network/networkInterfaces/', variables('fw1NicName'), '0')]",
-                "[concat('Microsoft.Network/networkInterfaces/', variables('fw1NicName'), '1')]",
-                "[concat('Microsoft.Network/networkInterfaces/', variables('fw1NicName'), '2')]"
+                "[concat('Microsoft.Network/networkInterfaces/', variables('fwNicName'), '0')]",
+                "[concat('Microsoft.Network/networkInterfaces/', variables('fwNicName'), '1')]",
+                "[concat('Microsoft.Network/networkInterfaces/', variables('fwNicName'), '2')]"
             ],
             "plan": {
                 "name": "[parameters('imageSku')]",
@@ -484,7 +485,7 @@
                     "vmSize": "[parameters('vmSize')]"
                 },
                 "osProfile": {
-                    "computerName": "[parameters('paloVM1Name')]",
+                    "computerName": "[parameters('paloVMName')]",
                     "adminUsername": "[parameters('adminUsername')]",
                     "adminPassword": "[parameters('adminPassword')]"
                 },
@@ -502,19 +503,19 @@
                 "networkProfile": {
                     "networkInterfaces": [
                         {
-                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fw1NicName'),'0'))]",
+                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fwNicName'),'0'))]",
                             "properties": {
                                 "primary": true
                             }
                         },
                         {
-                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fw1NicName'),'1'))]",
+                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fwNicName'),'1'))]",
                             "properties": {
                                 "primary": false
                             }
                         },
                         {
-                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fw1NicName'),'2'))]",
+                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('fwNicName'),'2'))]",
                             "properties": {
                                 "primary": false
                             }
